# highspeed-rail

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  release.sh  settings.gradle
common/: build.gradle
common/src/main/java/net/pcal/highspeed/: HighspeedClientService.java  HighspeedConfigParser.java  HighspeedService.java
common/src/main/java/net/pcal/highspeed/mixins/: NewMinecartBehaviorMixin.java  OldMinecartBehaviorMixin.java  ServerConfigurationPacketListenerImplMixin.java
common/src/main/resources/: highspeed-mixin.json
common/src/main/resources/net/pcal/highspeed/: default-config.json5
fabric/: build.gradle
fabric/src/main/java/net/pcal/highspeed/fabric/: HighspeedFabricClientInitializer.java  HighspeedFabricInitializer.java
fabric/src/main/java/net/pcal/highspeed/fabric/mixins/: ServerConfigurationPacketListenerImplMixin.java
fabric/src/main/resources/: fabric.mod.json  highspeed-fabric-mixin.json
neoforge/: build.gradle
neoforge/src/main/java/net/pcal/highspeed/neoforge/: HighspeedNeoForgeInitializer.java
neoforge/src/main/java/net/pcal/highspeed/neoforge/mixins/: ServerConfigurationPacketListenerImplMixin.java
neoforge/src/main/resources/: highspeed-neoforge-mixin.json  pack.mcmeta
src/main/java/net/pcal/highspeed/: HighspeedClientService.java  HighspeedConfig.java  HighspeedConfigParser.java  HighspeedService.java
src/main/java/net/pcal/highspeed/mixins/: AbstractBoatEntityMixin.java  AbstractMinecartEntityMixin.java  AbstractMinecartMixin.java  BoatEntityMixin.java  MinecartBehaviorAccessor.java  NewMinecartBehaviorMixin.java  OldMinecartBehaviorMixin.java
src/main/resources/: default-config.json5  fabric.mod.json  highspeed-mixin.json
src/main/resources/net/pcal/highspeed/: default-config.json5
