plugins {
	id 'fabric-loom' version "${fabric_loom_version}" apply false
	id 'net.neoforged.moddev' version "${neoforge_moddev_version}" apply false
	id 'com.modrinth.minotaur' version "${minotaur_plugin_version}" apply false
	id 'net.darkhax.curseforgegradle' version "${curseforgegradle_plugin_version}" apply false
}

ext {
	archivesBaseNameFabric = "${archives_base_name}-fabric"
	archivesBaseNameNeoForge = "${archives_base_name}-neoforge"
}

subprojects {
	group = rootProject.maven_group

	tasks.withType(JavaCompile).configureEach {
		it.options.release = project.java_version as Integer
		options.encoding = "UTF-8"
	}
}
