# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod
mod_version = 0.7.0+1.20.5-prerelease
maven_group = net.pcal
archives_base_name = highspeed-rail

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.20.5
loader_version=0.15.10
fabric_version=0.97.8+1.20.5
