#
# Mod
#
mod_version = 0.21.0+1.21.11-prerelease
maven_group = net.pcal
archives_base_name = highspeed-rail
github_projectUrl = https://github.com/pcal43/highspeed-rail
modrinth_projectId = d7PCSOkD
curseforge_projectId = 576896

#
# Minecraft
#
minecraft_version=1.21.11
java_version = 21

#
# Fabric - https://fabricmc.net/develop
#
fabric_loader_version=0.19.2
fabric_loom_version=1.16-SNAPSHOT
fabric_api_version=0.141.3+1.21.11

#
# NeoForge - https://neoforged.net/
#
neoforge_version = 21.11.42
neoforge_moddev_version = 2.0.116

#
# Dependencies
#

# https://plugins.gradle.org/plugin/net.darkhax.curseforgegradle
curseforgegradle_plugin_version = 1.1.25

# https://plugins.gradle.org/plugin/com.modrinth.minotaur
minotaur_plugin_version = 2.9.0

# https://mvnrepository.com/artifact/org.spongepowered/mixin
spongepowered_version = 0.8.7

# https://mvnrepository.com/artifact/io.github.llamalad7/mixinextras-common
mixinextras_version = 0.5.0

# https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter/versions
junit_version = 5.14.4
junit_platform_version = 1.14.4

#
# Build settings
#
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx4G
