# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod
mod_version = 0.16.0+1.21.7-prerelease
maven_group = net.pcal
archives_base_name = highspeed-rail

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.21.7
loader_version=0.16.14
fabric_version=0.128.2+1.21.7
