# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


github_projectUrl = https://github.com/pcal43/highspeed-rail
modrinth_projectId = d7PCSOkD
curseforge_projectId = 576896


# Mod
mod_version = 0.20.0+1.21.11-prerelease
maven_group = net.pcal
archives_base_name = highspeed-rail

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4
fabric_version=0.141.1+1.21.11


