# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod
mod_version = 0.13.0+1.21.4-prerelease
maven_group = net.pcal
archives_base_name = highspeed-rail

# Fabric & Minecraft - https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10
fabric_version=0.119.2+1.21.4
