plugins {
	id 'fabric-loom'
}

repositories {
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://repo.spongepowered.org/maven/' }
    mavenCentral()
}

dependencies {
	minecraft "com.mojang:minecraft:${minecraft_version}"
	mappings loom.officialMojangMappings()

	compileOnly "net.fabricmc:fabric-loader:${fabric_loader_version}"
	modCompileOnly "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"
	compileOnly "org.spongepowered:mixin:${spongepowered_version}"
	compileOnly "io.github.llamalad7:mixinextras-common:${mixinextras_version}"

	testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_version}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:${junit_platform_version}"
}

loom {
	runs {}
}

test {
	useJUnitPlatform()
}
